[gd_scene load_steps=5 format=3 uid="uid://cwaav8bgsdntq"]

[ext_resource type="PackedScene" uid="uid://ct2pa5jvsn6up" path="res://Models/DuckWhite.fbx" id="1_f3fn4"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_q0qhq"]
[ext_resource type="Script" path="res://Scripts/SmoothCamera.gd" id="3_orkiy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh3y7"]
radius = 0.202
height = 0.75

[node name="Duck" instance=ExtResource("1_f3fn4")]
script = ExtResource("2_q0qhq")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275, 0)

[node name="DuckWhite_001" parent="RootNode" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("CapsuleShape3D_yh3y7")

[node name="CameraPivot" type="Node3D" parent="." index="3"]

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot" index="0"]
transform = Transform3D(-1, 9.13817e-09, -8.69439e-08, 0, 0.994522, 0.104528, 8.74228e-08, 0.104528, -0.994522, 0, 0.290399, -0.000267133)
current = true
near = 0.01
script = ExtResource("3_orkiy")
Camera_speed = 0.5
