[gd_scene load_steps=10 format=3 uid="uid://cwaav8bgsdntq"]

[ext_resource type="PackedScene" uid="uid://ct2pa5jvsn6up" path="res://Models/DuckWhite.fbx" id="1_f3fn4"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_q0qhq"]
[ext_resource type="Shader" path="res://ursc/canvas_item/dithering.gdshader" id="3_fpmif"]
[ext_resource type="PackedScene" uid="uid://dcbm78u2katsa" path="res://Scenes/World Control/dark_object.tscn" id="3_scgpl"]
[ext_resource type="Script" path="res://Scripts/Player/Camera_Managment_Scr.gd" id="3_w5plw"]
[ext_resource type="Shader" path="res://ursc/canvas_item/crt_rect_sh.gdshader" id="5_fgj7b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh3y7"]
radius = 0.202
height = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7v2p"]
shader = ExtResource("3_fpmif")
shader_parameter/color_depth = 24.0
shader_parameter/invert = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtlhr"]
shader = ExtResource("5_fgj7b")
shader_parameter/hide = false
shader_parameter/color = Color(0.352941, 0.462745, 0.129412, 1)
shader_parameter/strength = 0.25

[node name="Duck" groups=["Player"] instance=ExtResource("1_f3fn4")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("2_q0qhq")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275, 0)

[node name="DuckWhite_001" parent="RootNode" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="DarkObject" parent="RootNode/DuckWhite_001" index="0" instance=ExtResource("3_scgpl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("CapsuleShape3D_yh3y7")

[node name="CameraPivot" type="Node3D" parent="." index="3"]
script = ExtResource("3_w5plw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CameraPivot" index="0"]
material = SubResource("ShaderMaterial_f7v2p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CameraPivot/SubViewportContainer" index="0"]
handle_input_locally = false
msaa_3d = 2
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot/SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.290399, -0.000267133)
current = true
near = 0.01

[node name="InteractionLine" type="RayCast3D" parent="CameraPivot/SubViewportContainer/SubViewport/SmoothCamera" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
enabled = false
target_position = Vector3(0, 0, 1)
collide_with_areas = true

[node name="OpWorldTexture" type="ColorRect" parent="CameraPivot/SubViewportContainer/SubViewport" index="1"]
visible = false
material = SubResource("ShaderMaterial_dtlhr")
offset_right = 1152.0
offset_bottom = 648.0
