[gd_scene load_steps=5 format=3 uid="uid://dpedkq7hyos31"]

[ext_resource type="PackedScene" uid="uid://bwiaq2m681aun" path="res://Scenes/World Control/light_object.tscn" id="1_muym6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkljm"]

[sub_resource type="BoxMesh" id="BoxMesh_x8he6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2of4"]
albedo_color = Color(1, 1, 0, 1)

[node name="Test Light Object Collision" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65661, 3.83733, 2.55166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gkljm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x8he6")
surface_material_override/0 = SubResource("StandardMaterial3D_i2of4")

[node name="LightObject" parent="." instance=ExtResource("1_muym6")]
