[gd_scene load_steps=5 format=3 uid="uid://cwaav8bgsdntq"]

[ext_resource type="PackedScene" uid="uid://ct2pa5jvsn6up" path="res://Models/DuckWhite.fbx" id="1_f3fn4"]
[ext_resource type="Script" path="res://Player.gd" id="2_q0qhq"]
[ext_resource type="Script" path="res://SmoothCamera.gd" id="3_orkiy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh3y7"]
radius = 0.202
height = 0.646

[node name="Duck" instance=ExtResource("1_f3fn4")]
script = ExtResource("2_q0qhq")

[node name="DuckWhite_001" parent="RootNode" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276, 0)
shape = SubResource("CapsuleShape3D_yh3y7")

[node name="CameraPivot" type="Node3D" parent="." index="3"]

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0.59733, -0.167496)
script = ExtResource("3_orkiy")
Camera_speed = 0.5
