[gd_scene load_steps=5 format=3 uid="uid://cdoi2chvhcgvt"]

[ext_resource type="PackedScene" uid="uid://cwaav8bgsdntq" path="res://duck.tscn" id="1_hpigr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nvrjq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mhxxd"]
sky_material = SubResource("ProceduralSkyMaterial_nvrjq")

[sub_resource type="Environment" id="Environment_c22hx"]
background_mode = 2
sky = SubResource("Sky_mhxxd")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c22hx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65527, 0, 0)
use_collision = true
size = Vector3(4.31055, 1, 1)

[node name="Duck" parent="." instance=ExtResource("1_hpigr")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.45685, 0.503589, 0)
SPEED = 2.5
JUMP_VELOCITY = 2.5
