[gd_scene load_steps=5 format=3 uid="uid://8emmutvmfjjd"]

[ext_resource type="PackedScene" uid="uid://bul7h0qgyco8i" path="res://Scenes/Sock and buskin/sock_and_buskin_happy.tscn" id="1_bdxqj"]
[ext_resource type="PackedScene" uid="uid://dcbm78u2katsa" path="res://Scenes/World Control/dark_object.tscn" id="2_klrqs"]
[ext_resource type="PackedScene" uid="uid://blc17xlanbp57" path="res://Scenes/Sock and buskin/sock_and_buskin_sad.tscn" id="3_fkk4n"]
[ext_resource type="PackedScene" uid="uid://bwiaq2m681aun" path="res://Scenes/World Control/light_object.tscn" id="4_xsikj"]

[node name="CatBuskin" type="Node3D"]

[node name="sock and buskin happy" parent="." instance=ExtResource("1_bdxqj")]

[node name="DarkObject" parent="sock and buskin happy" instance=ExtResource("2_klrqs")]

[node name="sock and buskin sad" parent="." instance=ExtResource("3_fkk4n")]

[node name="LightObject" parent="sock and buskin sad" instance=ExtResource("4_xsikj")]
