[gd_scene load_steps=10 format=3 uid="uid://y8lek848pkmk"]

[ext_resource type="PackedScene" uid="uid://bwiaq2m681aun" path="res://Scenes/World Control/light_object.tscn" id="1_ai5bf"]
[ext_resource type="ArrayMesh" uid="uid://coxl1kqq8lxj4" path="res://Blender files/PlantPot/PlantPots_Mesh.res" id="1_k531t"]
[ext_resource type="Texture2D" uid="uid://bmc4wnjka62qd" path="res://Blender files/PlantPot/PotTexture.png" id="1_wvdgh"]
[ext_resource type="PackedScene" uid="uid://dcbm78u2katsa" path="res://Scenes/World Control/dark_object.tscn" id="2_0dgel"]
[ext_resource type="ArrayMesh" uid="uid://bunf3diqhr64r" path="res://Blender files/PlantPot/PlantPots_Mesh_001.res" id="3_rwfo7"]
[ext_resource type="PackedScene" uid="uid://8rfsimptknka" path="res://Blender files/PlantPot/brain.glb" id="4_77om3"]
[ext_resource type="Texture2D" uid="uid://dg7v0p043rrpq" path="res://Blender files/PlantPot/PotTexture-BrokenStatic.png" id="5_g0gcb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cifd5"]
albedo_texture = ExtResource("1_wvdgh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfu5r"]
albedo_texture = ExtResource("5_g0gcb")

[node name="CatDemo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cifd5")
mesh = ExtResource("1_k531t")

[node name="LightObject" parent="MeshInstance3D" instance=ExtResource("1_ai5bf")]

[node name="brain" parent="MeshInstance3D" instance=ExtResource("4_77om3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0664669, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cfu5r")
mesh = ExtResource("3_rwfo7")
skeleton = NodePath("../MeshInstance3D")

[node name="DarkObject" parent="MeshInstance3D2" instance=ExtResource("2_0dgel")]
