[gd_scene load_steps=4 format=3 uid="uid://bkdgjfa8vdhyq"]

[ext_resource type="Texture2D" uid="uid://bmc4wnjka62qd" path="res://Blender files/PotTexture.png" id="1_y1tp8"]
[ext_resource type="ArrayMesh" uid="uid://bfrgvuokja03k" path="res://Blender files/plantPot_Circle.res" id="2_phk3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3ndu"]
albedo_texture = ExtResource("1_y1tp8")

[node name="PlantPotCircle" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32412, 0.250002, 1.99698)
material_override = SubResource("StandardMaterial3D_m3ndu")
mesh = ExtResource("2_phk3p")
