[gd_scene load_steps=6 format=3 uid="uid://d35f53noudmqs"]

[ext_resource type="PackedScene" uid="uid://6s06ce6c5j1x" path="res://Scenes/finish_flag.tscn" id="1_53gld"]
[ext_resource type="PackedScene" uid="uid://cwaav8bgsdntq" path="res://Scenes/duck.tscn" id="2_56834"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vio4r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pt73b"]
sky_material = SubResource("ProceduralSkyMaterial_vio4r")

[sub_resource type="Environment" id="Environment_bdpc8"]
background_mode = 2
sky = SubResource("Sky_pt73b")
tonemap_mode = 2
glow_enabled = true

[node name="FirstLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bdpc8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, 0.261784, 0, 0, 0, 14.9575, 0, 0, 0)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 0, 4.01225, 5.01941)
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.95359, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 4.91517, 0.899567, 7.20261)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.94667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 1.34431, 1.61746, 7.20261)
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.94667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, -1.13013, 2.39487, 7.20261)
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.94667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, -3.69156, 3.161, 7.20261)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 0, 4.01225, -0.0336897)
use_collision = true

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 0, 4.01225, -5.81136)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, -1.1443e-08, -14.9575, 0, 0.261784, -6.53813e-07, 0, 2.82925, 7.58905)
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, -1.1443e-08, -14.9575, 0, 0.261784, -6.53813e-07, 0, 2.82925, -7.31373)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.61886e-07, -0.261784, 0, 10.5667, -1.1443e-08, 0, 0, 0, 14.9575, 5.408, 5, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.61886e-07, -0.261784, 0, 10.5667, -1.1443e-08, 0, 0, 0, 14.9575, -5.36467, 5, 0)
use_collision = true

[node name="FinishFlag" parent="." instance=ExtResource("1_53gld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17535, -5.77852)

[node name="Duck" parent="." instance=ExtResource("2_56834")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32957, 4.86776, 5.16208)
