[gd_scene load_steps=11 format=3 uid="uid://d35f53noudmqs"]

[ext_resource type="PackedScene" uid="uid://6s06ce6c5j1x" path="res://Scenes/finish_flag.tscn" id="1_53gld"]
[ext_resource type="PackedScene" uid="uid://cwaav8bgsdntq" path="res://Scenes/duck.tscn" id="2_56834"]
[ext_resource type="PackedScene" uid="uid://muec5pc5rroc" path="res://Scenes/Mechanics/Interactables/SwitchPropNode1a.tscn" id="3_p74du"]
[ext_resource type="PackedScene" uid="uid://jc0m3ejeo50l" path="res://Scenes/Mechanics/Interactables/ButtonPropNode1a.tscn" id="4_ud8up"]
[ext_resource type="PackedScene" uid="uid://cmakjtlnv7wqi" path="res://Scenes/Mechanics/moving_platform_base.tscn" id="5_53elq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vio4r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pt73b"]
sky_material = SubResource("ProceduralSkyMaterial_vio4r")

[sub_resource type="Environment" id="Environment_bdpc8"]
background_mode = 2
sky = SubResource("Sky_pt73b")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 12.0
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_3ibqj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, 0, 0.75, 0, 0, 2, 0, 0, -0.5, 0, 0, 0.5, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 1, 8),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Curve3D" id="Curve3D_64sqx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0),
"tilts": PackedFloat32Array(0, 1.57)
}
point_count = 2

[node name="FirstLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bdpc8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(11, 0.25, 15)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 0, 4.01225, 5.01941)
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.95359, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 4.915, 0.75, 7.203)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.94667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 1.34431, 1.61746, 7.20261)
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.94667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, -1.13013, 2.39487, 7.20261)
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.94667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, -3.69156, 3.161, 7.20261)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 0, 4.01225, -0.0336897)
use_collision = true

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.5667, 0, 0, 0, 0.261784, 0, 0, 0, 3.11983, 0, 4.01225, -5.81136)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 7.5)
use_collision = true
size = Vector3(11, 11, 0.25)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7.5)
use_collision = true
size = Vector3(11, 15, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 5, 0)
use_collision = true
size = Vector3(0.25, 11, 15)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 5, 0)
use_collision = true
size = Vector3(0.25, 11, 15)

[node name="FinishFlag" parent="." instance=ExtResource("1_53gld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17535, -5.77852)

[node name="Duck" parent="." instance=ExtResource("2_56834")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32957, 4.86776, 5.16208)

[node name="Button_node" parent="." instance=ExtResource("4_ud8up")]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -5.25, 4.75, 0.5)

[node name="MovingPlatform" parent="." node_paths=PackedStringArray("Signal_Ref") instance=ExtResource("5_53elq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4.5, -1)
curve = SubResource("Curve3D_3ibqj")
Signal_Ref = NodePath("Switch_node")

[node name="Switch_node" parent="MovingPlatform" instance=ExtResource("3_p74du")]
transform = Transform3D(0.75, 0, 0, 0, -3.27835e-08, -0.75, 0, 0.75, -3.27835e-08, 0, 0.35, -0.413)

[node name="MovingPlatform2" parent="." node_paths=PackedStringArray("Signal_Ref") instance=ExtResource("5_53elq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, 2.5)
curve = SubResource("Curve3D_64sqx")
Signal_Ref = NodePath("Button_node")
metadata/NoPodium = true

[node name="Button_node" parent="MovingPlatform2" instance=ExtResource("4_ud8up")]
