[gd_scene load_steps=6 format=3 uid="uid://dwerrfmgjv32g"]

[ext_resource type="PackedScene" uid="uid://dki71yuplaeg0" path="res://Levels/fourth_level/fourth_level_template.tscn" id="1_1lut0"]
[ext_resource type="Script" path="res://addons/Mirror/Mirror/Mirror.gd" id="2_eawc3"]
[ext_resource type="PackedScene" uid="uid://dcbm78u2katsa" path="res://Scenes/World Control/dark_object.tscn" id="3_c2q8i"]
[ext_resource type="PackedScene" uid="uid://8emmutvmfjjd" path="res://Scenes/Sock and buskin/cat_buskin.tscn" id="4_ur2fb"]
[ext_resource type="PackedScene" uid="uid://dgj3ftx4q1wa1" path="res://Scenes/SetDressing/Cats/plant_pots.tscn" id="5_ysc5d"]

[node name="FourthLevel" instance=ExtResource("1_1lut0")]

[node name="FinishFlag3" parent="Doors/ominous-door3" index="2"]
next_level = "res://Levels/fourth_level/fourth_level_d.tscn"

[node name="Mirror" type="Node3D" parent="." index="8"]
transform = Transform3D(-0.999852, 0, -0.0171907, 0, 1, 0, 0.0171907, 0, -0.999852, -5.36476, 0.528762, 3.11623)
script = ExtResource("2_eawc3")
MainCamPath = NodePath("../Duck/CameraPivot/SubViewportContainer/SubViewport/SmoothCamera")

[node name="DarkObject" parent="Mirror" index="0" instance=ExtResource("3_c2q8i")]
transform = Transform3D(-0.999852, 0, 0.0171907, 0, 1, 0, -0.0171907, 0, -0.999852, -5.41754, 0, 3.02355)

[node name="CatBuskin" parent="." index="9" instance=ExtResource("4_ur2fb")]
transform = Transform3D(-0.928919, 0, 0.370282, 0, 1, 0, -0.370282, 0, -0.928919, 0, 0.561909, -3.91158)

[node name="PlantPotsWithBrain" parent="." index="13" instance=ExtResource("5_ysc5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44611, 0.53125, -4.94982)

[node name="PlantPotsWithBrain2" parent="." index="14" instance=ExtResource("5_ysc5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93912, 0.53125, -4.94982)

[node name="PlantPotsWithBrain3" parent="." index="15" instance=ExtResource("5_ysc5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93912, 0.53125, -5.64227)

[editable path="Duck"]
[editable path="Doors/ominous-door/FinishFlag"]
[editable path="Doors/ominous-door2/FinishFlag2"]
[editable path="Doors/ominous-door3/FinishFlag3"]
[editable path="Doors/ominous-door4/FinishFlag4"]
[editable path="Barrels/lamp"]
[editable path="Barrels/CatLamp"]
[editable path="Barrels/CatLamp/LightLamp"]
[editable path="Barrels/CatLamp/DarkLamp"]
