[gd_scene load_steps=3 format=3 uid="uid://cklffflc6qt4n"]

[ext_resource type="ArrayMesh" uid="uid://ee6bskql3ii5" path="res://Blender files/marker_Sphere.res" id="1_ol1mj"]
[ext_resource type="Script" path="res://Scripts/EditorMarker.gd" id="1_y2jgv"]

[node name="ExitMarker" type="Node3D"]
script = ExtResource("1_y2jgv")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("1_ol1mj")
skeleton = NodePath("../..")
