[gd_scene load_steps=2 format=3 uid="uid://xh388bugsnwa"]

[ext_resource type="Script" path="res://Scripts/MainMenuControl.gd" id="1_iqksg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqksg")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.5
offset_top = 115.0
offset_right = 214.5
offset_bottom = 211.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Douceur Kay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.5
offset_top = -234.0
offset_right = 84.5
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"

[node name="Start Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.5
offset_top = -441.0
offset_right = 84.5
offset_bottom = -305.0
grow_horizontal = 2
grow_vertical = 0
text = "Start
"

[connection signal="pressed" from="Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
